<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sn.sonatel.dd.koleure-api</groupId>
    <artifactId>koleure-api</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>KOLEURE - Api</name>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
		    <plugin>     
		        <groupId>sn.sonatel.dsi.dif.qualys</groupId>
		        <artifactId>qualys-maven-plugin</artifactId>
		        <version>1.0.5</version>
		        <configuration>
		             <reportType>WAS_SCAN_REPORT</reportType>
		             <reportFormat>PDF</reportFormat>
		             <skip>false</skip>
		             <appId>146589074</appId> 
		             <confirmedSeverityLimit>1</confirmedSeverityLimit>
		         </configuration>
		   </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>package-application-files</id>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Deploiement par FTP de l'archive du projet -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>ssh</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <skip>${config.deploy.skip}</skip>
                            <target>
                              <echo message="Création du répertoire de décompression" />
                              <sshexec host="${server.ssh.host}" port="${server.ssh.port}"  username="${server.ssh.login}" trust="true" password="${server.ssh.password}" failonerror="false" command="mkdir -p ${server.ssh.php.remotedir}/" />
                              <echo message="Deploiement de l'archive du projet  vers la machine ${server.ssh.host}" />
                              <scp trust="yes"  port="${server.ssh.port}" file="${project.build.directory}/${project.build.finalName}.zip" todir="${server.ssh.login}:${server.ssh.password}@${server.ssh.host}:${server.ssh.php.remotedir}"/>
                                
                                <echo message="Unzip du fichier telechargé vers le repertoire ${server.ssh.php.destdir}/" />
                                <sshexec host="${server.ssh.host}" port="${server.ssh.port}" username="${server.ssh.login}" trust="true"  password="${server.ssh.password}" failonerror="true" command="unzip -X -o ${server.ssh.php.remotedir}/${project.build.finalName}.zip -d ${server.ssh.php.destdir}" />
                              <echo message="Remettre le proprietaire et le groupe à Apache" />
                              <sshexec host="${server.ssh.host}" port="${server.ssh.port}" username="${server.ssh.login}" trust="true" usepty="true" password="${server.ssh.password}" failonerror="true" command="echo ${server.ssh.password} | chown -R apache:apache ${server.ssh.php.destdir}" />
                                <echo message="Donner tous les droits au proprietaire du fichier et au groupe" />
                                <sshexec host="${server.ssh.host}" port="${server.ssh.port}" username="${server.ssh.login}" trust="true" usepty="true" password="${server.ssh.password}" failonerror="true" command="echo ${server.ssh.password} | chmod -R 744 ${server.ssh.php.destdir}" />
                              <!-- echo message="= CONFIG ==== Changer les paramètres du fichier settings.php" />
                              <sshexec host="${server.ssh.host}" username="${server.ssh.login}" trust="true" usepty="true" password="${server.ssh.password}" failonerror="true" command="mv /var/www/html/portail/sites/default/default.settings.php /var/www/html/portail/sites/default/settings.php" />
                              <sshexec host="${server.ssh.host}" username="${server.ssh.login}" trust="true" usepty="true" password="${server.ssh.password}" failonerror="true" command="sed -i &quot;s/^\(\s*'database'\s*=>\s*'\).*$/\1${database.name}',/&quot; /var/www/html/portail/sites/default/settings.php" />
                              <sshexec host="${server.ssh.host}" username="${server.ssh.login}" trust="true" usepty="true" password="${server.ssh.password}" failonerror="true" command="sed -i &quot;s/^\(\s*'username'\s*=>\s*'\).*$/\1${database.username}',/&quot; /var/www/html/portail/sites/default/settings.php" />
                              <sshexec host="${server.ssh.host}" username="${server.ssh.login}" trust="true" usepty="true" password="${server.ssh.password}" failonerror="true" command="sed -i &quot;s/^\(\s*'password'\s*=>\s*'\).*$/\1${database.password}',/&quot; /var/www/html/portail/sites/default/settings.php" / -->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>commons-net</groupId>
                        <artifactId>commons-net</artifactId>
                        <version>1.4.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-commons-net</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.8.4</version>
                    </dependency>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.53</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <properties>
        <database.deploy.skip>true</database.deploy.skip>
        <config.deploy.skip>false</config.deploy.skip>
        <sonar.php.tests.reportPath>reports/unitreport.xml</sonar.php.tests.reportPath>
        <sonar.php.coverage.reportPaths>reports/cloverreport.xml</sonar.php.coverage.reportPaths>
        <sonar.exclusions>**/Migrations/**</sonar.exclusions>
        <!-- <database.url>mysql://eboard:brd_pma%40s2m@172.17.0.1:3306/eboard?serverVersion=13&charset=utf8</database.url> -->
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <server.ssh.host>10.137.16.67</server.ssh.host>
                <server.ssh.port>2213</server.ssh.port>
                <server.ssh.php.remotedir>/tmp/jenkinsdeploy</server.ssh.php.remotedir>
                <server.ssh.php.destdir>/var/www/html/eboard_web</server.ssh.php.destdir>
                <server.ssh.login>root</server.ssh.login>
                <server.ssh.password>sonatel</server.ssh.password>
                <server.ssh.depends>yes</server.ssh.depends>
                <server.ssh.verbose>no</server.ssh.verbose>
                <server.web.user>apache</server.web.user>
            </properties>
        </profile>
        <profile>
          <id>sonar-php</id>
          <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <build>
            <pluginManagement>
              <plugins>
                <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                  <version>0.7.7.201606060606</version>
              </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                   <sonar.sources>src</sonar.sources>
                   <!--sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis-->
                   <!--sonar.exclusions>modules/custom/portail/Tests/**/*</sonar.exclusions>
                   <sonar.exclusions>modules/custom/portail/src/Constante/**/*,modules/custom/portail/Tests/**/*</sonar.exclusions-->
                   <sonar.tests>tests</sonar.tests>
                   <!--sonar.coverage.exclusions>modules/custom/portail/Tests/**/*</sonar.coverage.exclusions-->
                   <sonar.language>php</sonar.language>
                   <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
                   <sonar.php.file.suffixes>php,inc,module,info</sonar.php.file.suffixes>
                   <sonar.php.file.suffixes>php,inc,module,install,theme</sonar.php.file.suffixes>
                   <!--Ensure you run "mvn install" before "mvn sonar:sonar" -->
                   <!--<sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>-->
                   <!--<sonar.surefire.reportsPath>reports/unitreport.xml</sonar.surefire.reportsPath>-->
                   <!--<sonar.jacoco.reportPath>reports/cloverreport.xml</sonar.jacoco.reportPath>-->
                   <!--&lt;!&ndash;This is the default, put here to be explicit&ndash;&gt;-->
                   <!--<sonar.jacoco.itReportPath>target/jacoco-it.exec</sonar.jacoco.itReportPath>-->
               </configuration>
           </plugin>
           <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.7.201606060606</version>
            <executions>
                <execution>
                    <id>pre-unit-test</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>post-unit-test</id>
                    <phase>test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
                <execution>
                    <id>pre-integration-test</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                    <configuration>
                        <destFile>target/jacoco-it.exec</destFile>
                        <propertyName>failsafe.argLine</propertyName>
                    </configuration>
                </execution>
                <execution>
                    <id>post-integration-test</id>
                    <phase>post-integration-test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                    <configuration>
                        <dataFile>target/jacoco-it.exec</dataFile>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.14</version>
            <configuration>
                <argLine>${failsafe.argLine}</argLine>
            </configuration>
            <executions>
                <execution>
                    <id>integration-test</id>
                    <goals>
                        <goal>integration-test</goal>
                    </goals>
                </execution>
                <execution>
                    <id>verify</id>
                    <goals>
                        <goal>verify</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
        </build>
        </profile>
    </profiles>
    <distributionManagement>
        <!-- Publish versioned releases here -->
        <repository>
            <id>nexus</id>
            <name>Les versions releases</name>
            <!--url>http://${server.nexus.host}:${server.nexus.port}/nexus/content/repositories/releases/</url-->
            <url>http://${server.nexus.url}/nexus/content/repositories/releases/</url>
        </repository>
        <!-- Publish snapshots here -->
        <snapshotRepository>
            <id>nexus</id>
            <name>Les versions snapshots</name>
            <!--url>http://${server.nexus.host}:${server.nexus.port}/nexus/content/repositories/snapshots/</url-->
            <url>http://${server.nexus.url}/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>koleure</id>
            <url>file:${site.deploy.url}</url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:git:http://${scm.git.url}/KOL/repos/backend.git</connection>
        <developerConnection>scm:git:http://${scm.git.username}:${scm.git.password}@${scm.git.url}/KOL/repos/backend.git</developerConnection>
        <tag>v@{project.version}</tag>
        <url>scm:git:http://${scm.git.url}/KOL/repos/backend.git</url>
    </scm>
</project>
